# @mttl/docs

Easy way to generate clean documentation in web friendly format.

Simply copied from the old mttl code-base.

# TODO

-   Fix html console errors
-   Add section in documentation at the top that explains the refactor / purpose / how it works... (see other readme's)
-   Fix highlighting css
