## Eval rel-links


### An example from CCD rel-links.json: 
```json
{
	"_id": {
		"$oid": "5ee9250b761cf87371cf3160"
	},
	"topic": "Algorithms",
	"KSATs": [
		{
			// EITHER
				"object_id": {
					"$oid": "5f457f1e1ea90ba9adb32b05"
				},
			// OR
				"ksat_id": "K0135",
			// for mapping to KSAT
			"item_proficiency": "B",
			"url": "https://90cos.gitlab.io/cyv/knowledge-test-banks/test-banks/CCD/index.html#5fa0d2858bc9ca2dd42481bf"
		}
	],
	"complexity": 1,
	"revision_number": 1,
	"disabled": false,
	"provisioned": 0,
	"attempts": 0,
	"passes": 0,
	"failures": 0,
	"test_id": "CCD",
	"test_type": "knowledge",
	"question_id": "5fa0d2858bc9ca2dd42481bf",
	"network": "commercial",
	"question_name": "merge-sort",
	"language": "3.7",
	"question_proficiency": "B",
	"estimated_time_to_complete": 1,
	"created_on": "2020-06-16",
	"updated_on": "2020-03-13 19:43:08",
	"work-roles": [
		"CCD"
	],
	"map_for": "eval"
},
```

In the database/rel-links folder, there are two primary divisions - eval and training. The eval rel-links JSONs contain mappings for individual questions to work role requirements to the corresponding evaluation requirements. 
Each eval rel link object represents an evaluation question.   
The differing JSON files represent requirements for the differing work roles.  
In essence each object in the Eval rel-links JSON files represents an evaluation requirement. *Only members of the eval team will edit these requirements.* The specific data types required by each value can be seen [here](https://gitlab.com/90cos/mttl/-/blob/master/mttl/scripts/json_templates.py) under `evl_rel_link_item_template`.  

At the most basic level, eval rel-links are very similar to training rel-links. 

**_id** contains an oid unique identifier generated by the Python Mongo script `insert.py` located in `mttl/scripts/mttl_cmds/`  
**topic** refers to one of the overarching skill sets identified for the work role.  
The **KSATs** key contains an array of KSAT objects.    
KSAT objects are very similar for training and eval.   
**ksat_id** contains the ksat_id of the mapped ksat - Preferred alternative to **object_id**
**object_id** contains an oid generated by the Python Mongo script `insert.py` located in `mttl/scripts/mttl_cmds/`
**question_proficiency** refers to the expected level of mastery for the item, whereby for knowledge  *A* is passing familiarity, *B* ability to produce independently, and *C* deeper conceptual mastery - and 'D' the highest level of understanding cf. *synthesis* in Bloom's taxonomy. For skill and ability levels, *1* is passing familiarity, *2* represents proficiency with some guidance, and *3* represents independent mastery. [*See [**here**](https://90cos-mttl.90cos.com/documentation/mttl/ksat-proficiency-reqs.html) for more information.*]  
**complexity** is an estimate of the number of conceptual steps needed to solve a problem.  
**test_id** specifies the work role for this eval object. It determines the subsequent rel-link JSON file where the rel-link is added, i.e.,  `"test_id": "CCD"` will write to `CCD.rel-links.json`. 


### To add an entry:  

Using the `insert.py` command with a file e.g. `batch.json`, i.e. `./mttl.py insert -f batch.json rel-link` simply append a json object containing the following fields:   
```json
[
    {
        "topic": "Sandbox",					//required
        "KSATs": [
            {
				//EITHER
					"object_id": {
						"$oid": "5f457f1e1ea90ba9adb32d93"
					},
				// OR
					"ksat_id": "S0026",
                "item_proficiency": 2,
                "url": "https://www.google.com"
            }
        ], 									//required
        "complexity": 3,					//required
        "revision_number": 1,
        "disabled": false,
        "provisioned": 0,
        "attempts": 0,
        "passes": 0,
        "failures": 0,
        "test_id": "CCD",					//required
        "test_type": "performance",			//required
        "question_id": "CCD_NET_0001",		//required
        "network": "commercial",			//required
        "question_name": "content_storage",	//required
        "language": "",						//required
        "question_proficiency": "3",		//required
        "estimated_time_to_complete": 96,	//required
        "work-roles": [
            "CCD"
        ],									//required
        "map_for": "eval"					//required
    }
]
```

